# spring-cloud-examples

./: .gitignore  pom.xml
.github/workflows/: maven.yml
boot-admin-ui/: pom.xml
boot-admin-ui/src/main/java/com/example/demo/: BootAdminUiApplication.java
boot-admin-ui/src/main/resources/: application.properties
boot-admin-ui/src/test/java/com/example/demo/: BootAdminUiApplicationTests.java
configServer/: pom.xml
configServer/src/main/resources/: application.properties
dashboard-microservices/: pom.xml
dashboard-microservices/src/main/java/com/example/demo/: DashboardMicroservicesApplication.java
dashboard-microservices/src/main/resources/: application.properties
dashboard-microservices/src/test/java/com/example/demo/: DashboardMicroservicesApplicationTests.java
discovery-zookeeper/: pom.xml
discovery-zookeeper/src/main/java/com/example/demo/: DiscoveryZookeeperApplication.java
discovery-zookeeper/src/main/resources/: application.properties
discovery-zookeeper/src/test/java/com/example/demo/: DiscoveryZookeeperApplicationTests.java
eurekaServer/: pom.xml
eurekaServer2/: pom.xml
eurekaServer2/src/main/resources/: application-eureka1.properties  application-eureka2.properties
hystrixDashBoard/: pom.xml
hystrixDashBoard/src/main/java/com/example/demo/: HystrixDashBoardApplication.java
hystrixDashBoard/src/test/java/com/example/demo/: HystrixDashBoardApplicationTests.java
hystrixServer/: pom.xml
hystrixServer/src/main/java/com/example/demo/: HystrixServerApplication.java
mvc-client/: pom.xml
mvc-client-ribbon/: pom.xml
mvc-client-ribbon/src/main/resources/: application.properties
mvc-client/src/main/resources/: application.properties
mvc1/: pom.xml
mvc1/src/main/resources/: bootstrap.properties
mvc2/: pom.xml
mvc2/src/main/resources/: bootstrap.properties
mvc3/: pom.xml
mvc3/src/main/resources/: bootstrap.properties
pawan-maven-plugin/: pom.xml
pawan-maven-plugin/src/it/simple-it/: pom.xml
turbineServer/: pom.xml
user-demo/: pom.xml
user-demo/src/main/resources/: application.properties
user-manage-springboot-starter/: pom.xml
zipkinServer/: pom.xml
zuulService/: pom.xml
zuulService/src/main/resources/: application.properties
(+23 files in other folders)
