<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-examples</artifactId>
    <groupId>org.pawan</groupId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-cloud-examples</name>
	<description>Demo projects for Spring Cloud Netflix OSS</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR1</spring-cloud.version>
	</properties>
	<modules>
		<module>boot-admin-ui</module>
		<module>configServer</module>
		<module>dashboard-microservices</module>
		<module>discovery-zookeeper</module>
		<module>eurekaServer</module>
		<module>eurekaServer2</module>
		<module>hystrixDashBoard</module>
		<module>hystrixServer</module>
		<module>mvc1</module>
		<module>mvc2</module>
		<module>mvc3</module>
		
		<module>pawan-maven-plugin</module>
		<module>turbineServer</module>
		<module>user-demo</module>
		<module>user-manage-springboot-starter</module>
		<module>zipkinServer</module>
		<module>zuulService</module>
		<module>mvc-client-ribbon</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
